# customFront

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shizhan/customfront/: AddActivity.java  AddFragment.java  AlarmTimeChooseActivity.java  AppInfo.java  CategoryChooseActivity.java  ConnectService.java  CustomSettingActivity.java  ForgetpActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java  ThirdActivity.java  my_main.java  show_custom.java
app/src/main/java/com/example/shizhan/customfront/CustomManagement/: AddActivity.java  AlarmTimeChooseActivity.java  CategoryChooseActivity.java  CustomSettingActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/example/shizhan/customfront/adapter/: AddCustomAdapter.java  CategoryAdapter.java  CustomAdapter.java  MyWheelAdapter.java
app/src/main/java/com/example/shizhan/customfront/calendar/: CalendarCard.java  CalendarViewAdapter.java  Custom.java  CustomDate.java  DateUtil.java
app/src/main/java/com/example/shizhan/customfront/model/: User.java  (+5 more)
app/src/main/res/drawable/: btn_up_down.xml  login_back.xml  point_background_calendar.xml  rectangle.xml  rectangle_normal.xml  shape.xml  share.xml  switch_btn.xml  tab_menu_add.xml  tab_menu_custom.xml  tab_menu_my.xml  tab_menu_text.xml  up_down.xml
app/src/main/res/layout/: activity_add.xml  activity_alarm_time_choose.xml  activity_alarm_time_choose_hide.xml  activity_category_choose.xml  activity_custom_setting.xml  activity_forgetp.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  fg_add.xml  fg_custom.xml  list_item.xml  list_item_add.xml  list_item_card.xml  list_item_category.xml  mymainlayout.xml  show_custom.xml  third_layout.xml  view_dialog_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
