<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/div_white"
    >
        <!--ToolBar-->
            <android.support.v7.widget.Toolbar
            android:id="@+id/add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme">


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left">
                    <Button
                            android:id="@+id/back"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@mipmap/back"
                    />
                </LinearLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <Button
                            android:id="@+id/clock"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@mipmap/clock"

                   />

                </LinearLayout>

        </android.support.v7.widget.Toolbar>

    <!--clock in-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="16dp"
        android:background="@drawable/rectangle"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/clockin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/unclockin"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/share"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="分享习惯"
            />

    </RelativeLayout>

<!--calendar-->
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangle"
        android:layout_centerInParent="true"
        tools:context="com.xp.calendar.MainActivity">

        <RelativeLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <TextView
                android:id="@+id/tvCurrentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/week_layout"
            android:layout_below="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        style="@style/dateStyle"
                        android:text="@string/monday"
                        android:textColor="@color/font_default_color"/>

                    <TextView
                        style="@style/dateStyle"
                        android:text="@string/tuesday"
                        android:textColor="@color/font_default_color"/>

                    <TextView
                        style="@style/dateStyle"
                        android:text="@string/wednesday"
                        android:textColor="@color/font_default_color"/>

                    <TextView
                        style="@style/dateStyle"
                        android:text="@string/thursday"
                        android:textColor="@color/font_default_color"/>

                    <TextView
                        style="@style/dateStyle"
                        android:text="@string/friday"
                        android:textColor="@color/font_default_color"/>

                    <TextView
                        style="@style/dateStyle"
                        android:text="@string/saturday"
                        android:textColor="@color/font_default_color"/>

                    <TextView
                        style="@style/dateStyle"
                        android:text="@string/sunday"
                        android:textColor="@color/font_default_color"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_below="@+id/week_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_calendar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/layout_drop"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_below="@+id/vp_calendar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"/>


        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="已完成天数/目标天数："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="目前连续天数/最大连续天数："/>
    </LinearLayout>
</LinearLayout>
